{
    "name": "toolbox",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "tauri:build": "vue-cli-service tauri:build",
        "tauri:serve": "vue-cli-service tauri:serve"
    },
    "dependencies": {
        "@riophae/vue-treeselect": "^0.4.0",
        "@sweetalert2/theme-wordpress-admin": "^5.0.8",
        "@tauri-apps/api": "^1.0.0-rc.1",
        "ace-builds": "^1.4.13",
        "core-js": "^3.6.5",
        "element-theme-dark": "^1.0.3",
        "element-ui": "^2.15.6",
        "sweetalert2": "^11.3.0",
        "vue": "^2.6.11",
        "vue-router": "^3.5.3"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.0.0-beta.10",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "vue-cli-plugin-tauri": "~1.0.0-beta.6",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
